$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);

$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

@font-face {
  font-family: Inter;
  src: url(../../assets/fonts/Inter-VariableFont_slnt\wght.ttf);
}

body {
  font-family: Inter;
  font-size: 15px;
  max-width: 100vw;

  @at-root .header {
    height: 100px;
    display: grid;
    grid-template-columns: auto max-content;
    align-items: center;
    padding: 0 5%;

    @at-root .header__logo {
      width: 50px;
    }

    @at-root .header__navbar-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.474);
      animation: overlay 0.5s ease-in-out;
    }

    @at-root .header__navbar-overlay.active {
      display: block;
    }

    @keyframes overlay {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes overlayClose {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    @at-root .top-navbar {
      position: fixed;
      width: 60%;
      height: 100%;
      inset: 0 0 auto auto;
      background: $off-white;
      display: none;
      flex-direction: column;
      gap: 100px;
      padding: 30px 25px;
      animation: topNavbar 0.5s ease-in-out;

      @at-root .top-navbar.active {
        display: flex;
      }

      @at-root .top-navbar__close-button {
        width: fit-content;
        align-self: flex-end;
        border: none;
        background: $off-white;
      }

      @at-root .top-navbar__links {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @at-root .top-navbar__link {
          color: $very-dark-blue;
          text-decoration: none;
          font-size: 1.4em;
          font-weight: 400;
        }
      }
    }

    @keyframes topNavbar {
      from {
        inset: 0 -100% auto auto;
      }
      to {
        inset: 0 0 auto auto;
      }
    }

    @keyframes topNavbarClose {
      from {
        inset: 0 0 auto auto;
      }
      to {
        inset: 0 -100% auto auto;
      }
    }

    @at-root .top-navbar-desktop {
      display: none;
    }

    @at-root .header__button {
      background: white;
      border: none;
      width: fit-content;
      justify-self: end;
    }
  }

  @at-root .main {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 60px;
    padding-bottom: 50px;

    @at-root .first-section {
      padding: 0 5%;
      display: grid;
      grid-template-rows: auto auto auto;
      gap: 20px;
      box-sizing: border-box;

      @at-root .first-section__image-container {
        @at-root .first-section__image-desktop {
          display: none;
        }

        @at-root .first-section__image-mobile {
          width: 100%;
          display: block;
        }
      }

      @at-root .first-section__title {
        font-size: 2.7em;
        font-weight: 800;
        color: $very-dark-blue;
      }

      @at-root .first-section__content {
        color: $dark-grayish-blue;
        line-height: 1.7;
      }

      @at-root .first-section__button {
        text-decoration: none;
        background: $soft-red;
        width: 180px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $very-dark-blue;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 4px;

        @at-root .first-section__button:hover {
          background: $very-dark-blue;
          color: $off-white;
        }
      }
    }

    @at-root .side-section {
      width: 90%;
      margin: 0 auto;
      padding: 25px 20px;
      box-sizing: border-box;
      background: $very-dark-blue;
      display: grid;
      grid-template-rows: auto auto auto auto auto auto;
      gap: 25px;

      @at-root .side-section__title {
        color: $soft-orange;
        font-size: 2.3em;
        font-weight: 700;
        margin-bottom: 5px;
      }

      @at-root .side-section__posts {
        padding: 5px 0;

        @at-root .side-section__post-title {
          color: $off-white;
          font-size: 1.35em;
          font-weight: 700;
          margin-bottom: 15px;

          @at-root .side-section__post-title:hover {
            cursor: pointer;
            color: $soft-orange;
          }
        }

        @at-root .side-section__post-excerpt {
          color: $grayish-blue;
          line-height: 1.7;
        }
      }

      hr {
        width: 100%;
        height: 0;
      }
    }

    @at-root .bottom-section {
      padding: 0 5%;
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: 100%;
      gap: 30px;
      box-sizing: border-box;
      width: 100%;

      @at-root .bottom-section__posts {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        align-items: center;
        row-gap: 10px;

        @media only screen and (min-width: 540px) {
          grid-template-columns: 20% auto;
        }

        @at-root .bottom-section__post-image-container {
          grid-row: 1/4;
          grid-column: 1/2;
          margin-right: 20px;
          width: 100px;

          @at-root .bottom-section__post-image {
            width: 100%;
          }
        }

        @at-root .bottom-section__post-number {
          color: $soft-red;
          font-weight: 700;
          font-size: 2em;
        }

        @at-root .bottom-section__post-title {
          color: $very-dark-blue;
          font-weight: 700;
          font-size: 1.2em;

          @at-root .bottom-section__post-title:hover {
            color: $soft-red;
            cursor: pointer;
          }
        }

        @at-root .bottom-section__post-excerpt {
          color: $dark-grayish-blue;
          line-height: 1.7;
        }
      }
    }
  }

  .attribution {
    margin-bottom: 20px;

    a {
      text-decoration: none;
      color: $soft-red;
    }
  }
}

@media only screen and (min-width: 768px) {
  body {
    @at-root .header {
      width: 90%;
      padding: 0;
      margin: auto;

      @at-root .header__navbar-overlay {
        display: none;

        @at-root .header__navbar-overlay.active {
          display: none;
        }
      }

      @at-root .top-navbar {
        display: none;

        @at-root .top-navbar.active {
          display: none;
        }
      }

      @at-root .top-navbar-desktop {
        display: flex;
        gap: 20px;

        @at-root .top-navbar-desktop__link {
          text-decoration: none;
          color: $dark-grayish-blue;

          @at-root .top-navbar-desktop__link:hover {
            color: $soft-red;
          }
        }
      }

      @at-root .header__button {
        display: none;
      }
    }

    @at-root .main {
      width: 90%;
      margin: auto;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      column-gap: 20px;
      row-gap: 50px;

      @at-root .first-section {
        padding: 0;
        margin: auto;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        row-gap: 20px;
        column-gap: 10px;

        @at-root .first-section__image-container {
          grid-column: 1/3;
          @at-root .first-section__image-desktop {
            display: block;
            width: 100%;
            height: 100%;
          }

          @at-root .first-section__image-mobile {
            display: none;
          }
        }

        @at-root .first-section__title {
          grid-column: 1/2;
          grid-row: 2/4;
          font-size: 2.2em;
        }

        @at-root .first-section__content {
          grid-column: 2/3;
          grid-row: 2/3;
          font-size: 0.8em;
        }

        @at-root .first-section__button {
          grid-column: 2/3;
          grid-row: 3/4;
          width: 150px;
          height: 40px;
          font-size: 0.8em;
        }
      }

      @at-root .side-section {
        width: 100%;

        @at-root .side-section__posts {
          @at-root .side-section__post-title {
            line-height: 1.5;
          }
        }
      }

      @at-root .bottom-section {
        width: 100%;
        padding: 0;
        margin: 0;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        gap: 0;

        @at-root .bottom-section__posts {
          grid-template-columns: auto auto;
          row-gap: 0;
          column-gap: 10px;

          @at-root .bottom-section__post-image-container {
            margin: 0;
            width: 70px;
          }

          @at-root .bottom-section__post-number {
            font-size: 1.3em;
          }

          @at-root .bottom-section__post-title {
            font-size: 1em;
            line-height: 1.5;
          }

          @at-root .bottom-section__post-excerpt {
            font-size: 0.7em;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  body {
    @at-root .main {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;

      @at-root .first-section {
        grid-template-columns: 40% auto;
      }

      @at-root .side-section {
        gap: 0;

        @at-root .side-section__title {
          font-size: 2em;
        }

        @at-root .side-section__posts {
          padding: 0;

          @at-root .side-section__post-title {
            font-size: 1.2em;
            margin-bottom: 7px;
          }
        }
      }

      @at-root .bottom-section {
        grid-column: 1/3;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  body {
    @at-root .header {
      margin-top: 30px;
      width: 80%;
      height: 120px;

      @at-root .header__logo {
        width: 60px;
      }

      @at-root .top-navbar-desktop {
        gap: 30px;
      }
    }

    @at-root .main {
      width: 80%;
      grid-template-columns: 68% auto;
      padding-bottom: 70px;

      @at-root .first-section {
        grid-template-columns: 45% auto;
        grid-template-rows: 55% auto auto;

        @at-root .first-section__image-container {
          height: 100%;
        }

        @at-root .first-section__title {
          font-size: 3.7em;
        }

        @at-root .first-section__content {
          font-size: 1.2em;
        }

        @at-root .first-section__button {
          width: 200px;
          height: 50px;
          font-size: 1em;
        }
      }

      @at-root .bottom-section {
        column-gap: 45px;

        @at-root .bottom-section__posts {
          column-gap: 20px;

          @at-root .bottom-section__post-image-container {
            width: 100px;
          }

          @at-root .bottom-section__post-number {
            font-size: 2em;
          }

          @at-root .bottom-section__post-title {
            font-size: 1.3em;
          }

          @at-root .bottom-section__post-excerpt {
            font-size: 1em;
          }
        }
      }
    }
  }
}
